# Material-Onboarding

./: .travis.yml  LICENSE  LICENSE.md  README.md  build.gradle  gradle.properties  settings.gradle
apks/: samplev1.apk  samplev2.apk
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/com/vexigon/libraries/onboarding/ui/models/: TopUserBenefitsModel.html  package-frame.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/vexigon/libraries/onboarding/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/values-v23/: styles.xml
